{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=carometro;Uid=root;Pwd=987994180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
